ENVIRONMENT=develop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=templatedb
POSTGRES_USER=muhammad
POSTGRES_PASSWORD=12345
LOG_LEVEL=debug
HTTP_PORT=:8000
POST_SERVICE_HOST=localhost
POST_SERVICE_PORT=8001
FIRST_SERVICE_HOST=localhost
FIRST_SERVICE_PORT=8002